== README

This README documents whatever steps are necessary to get the
application up and running.


* Ruby version
  1.9.3

* System dependencies
  None

* Configuration
  Nothing specific

* Database creation
  run "rake db"

* Database initialization
  run "rake db:migrate"

* How to run the test suite
  run "rake"

* Services (job queues, cache servers, search engines, etc.)
  Run "rake gems_status:run" on a crontab in order to make gems-status insert data in the database

* Deployment instructions
  rename config/application.yml.example to config/application.yml and update the EMAIL_USERNAME and EMAIL_PASSWORD

