== README

This README documents whatever steps are necessary to get the
application up and running.

Download the gems-status-web-os from SUSE Studio Gallery http://susestudio.com/a/61bKK8/gems-status-web-os and:

  - copy your ssh public key to the .ssh directory of the deploy user
  - change root password or whatever your security policies say about root access (have another user , disable ssh, ...)
  - edit /srv/www/vhosts/gems-status-web/shared/config/application.yml to set up your mail credentials

On your workstation:

  - set hostname in config/deploy/staging.rb and config/deploy/production.rb
  - run "cap staging deploy" (or "cap production deploy")
  - run "cap staging deploy:seed" (or "cap production deploy")

Access the web interface as admin@localhost/secret and change the admin password.
Add users (throuhg the web interface)

