== README

This README documents whatever steps are necessary to get the
application up and running.

Download the gems-status-web-os from SUSE Studio Gallery http://susestudio.com/a/61bKK8/gems-status-web-os and:

  - copy your ssh public key to the .ssh directory of the deploy user
  - change root password or whatever your security policies say about root access (have another user , disable ssh, ...)
  - edit /srv/www/vhosts/gems-status-web/shared/config/application.yml (see config/application.rb for the config variables)

On your workstation:

  - set hostname in config/deploy/staging.rb and config/deploy/production.rb
  - run "cap staging deploy" (or "cap production deploy")
  - run "cap staging deploy:seed" (or "cap production deploy")
  - run "cap staging delayed_job:start" (or "cap production delayed_job:start")

Login with your github user.
Add admin privileges using the rails console to your user in the database.
 

